# bitirmeprojesi

./: Social App.txt
SocialApp/: SocialApp.sln
SocialApp/Social.Core/Entity/: CoreEntity.cs  IEntity.cs
SocialApp/Social.Core/Entity/Enums/: Status.cs
SocialApp/Social.Core/Map/: CoreMap.cs
SocialApp/Social.Core/Service/: ICoreService.cs
SocialApp/Social.Model/: Social.Model.csproj
SocialApp/Social.Model/Context/: SocialContext.cs
SocialApp/Social.Model/Entities/: Following.cs  Image.cs  User.cs
SocialApp/Social.Model/Maps/: ImageMap.cs  UserMap.cs
SocialApp/Social.Model/Migrations/: 20210418115124_initial.Designer.cs  20210418115124_initial.cs  SocialContextModelSnapshot.cs
SocialApp/Social.Service/: Social.Service.csproj
SocialApp/Social.Service/Base/: BaseService.cs
SocialApp/Social.UI/: Program.cs  Social.UI.csproj  Startup.cs
SocialApp/Social.UI/Areas/Admin/Controllers/: FollowingController.cs  HomeController.cs  ImageController.cs  UserController.cs
SocialApp/Social.UI/Areas/Admin/Views/: _ViewImports.cshtml
SocialApp/Social.UI/Areas/Admin/Views/Following/: Followed.cshtml  Follower.cshtml
SocialApp/Social.UI/Areas/Admin/Views/Home/: Index.cshtml
SocialApp/Social.UI/Areas/Admin/Views/Image/: Index.cshtml  OneImg.cshtml
SocialApp/Social.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
SocialApp/Social.UI/Areas/Admin/Views/User/: Index.cshtml  UserPage.cshtml
SocialApp/Social.UI/Controllers/: AccountController.cs  FollowingController.cs  HomeController.cs  ImageController.cs  UserController.cs
SocialApp/Social.UI/Models/: Upload.cs
SocialApp/Social.UI/Models/ViewModel/: PasswordVM.cs
SocialApp/Social.UI/Properties/: launchSettings.json
SocialApp/Social.UI/Views/Account/: Login.cshtml
SocialApp/Social.UI/Views/Following/: Followed.cshtml  Follower.cshtml
SocialApp/Social.UI/Views/Home/: Discover.cshtml  Index.cshtml
SocialApp/Social.UI/Views/Image/: Edit.cshtml  MyPost.cshtml  OneImg.cshtml
SocialApp/Social.UI/Views/Shared/: _Layout.cshtml
SocialApp/Social.UI/Views/User/: Add.cshtml  ChangePassword.cshtml  ConfirmDelete.cshtml  Edit.cshtml  Index.cshtml  UserSearch.cshtml
SocialApp/Social.UI/wwwroot/Custom/: ChangePassword.css  ConfirmDelete.css  Discover.css  Following.css  HomeIndex.css  ImgEdit.css  Layout.css  Login.css  MyPost.css  OneImg.css  Search.css  UserAdd.css  UserEdit.css  UserIndex.css
SocialApp/Social.UI/wwwroot/admin/Custom/: AdminIndex.css  AllImg.css  Following.css  HomeIndex.css  OneImg.css  Search.css  UserIndex.css  UserPage.css
SocialApp/Social.UI/wwwroot/blog/css/: Custom.css  bootstrap.min.css  style.css
SocialApp/Social.UI/wwwroot/js/: UserIndex.js  UserSearch.js
SocialApp/Social.WebUI/: Program.cs  Social.WebUI.csproj  Startup.cs  appsettings.json
SocialApp/Social.WebUI/Areas/Admin/Controllers/: HomeController.cs
SocialApp/Social.WebUI/Controllers/: AccountController.cs  HomeController.cs
SocialApp/Social.WebUI/Properties/: launchSettings.json
SocialApp/Social.WebUI/Views/Shared/: _Layout.cshtml
